# my-weather

./: README.md  pom.xml
src/main/java/ru/kostapo/myweather/: HelloServlet.java
src/main/java/ru/kostapo/myweather/common/: BindingResult.java
src/main/java/ru/kostapo/myweather/dto/: UserReqDto.java  UserResDto.java
src/main/java/ru/kostapo/myweather/exception/: BindingResult.java  HibernateException.java  OpenWeatherException.java  PasswordMismatchException.java  UniqConstraintViolationException.java  UserNotFoundException.java  ValidConstraintViolationException.java
src/main/java/ru/kostapo/myweather/listener/: ContextListener.java
src/main/java/ru/kostapo/myweather/model/: Location.java  Session.java  User.java
src/main/java/ru/kostapo/myweather/model/api/: LocationApiRes.java  WeatherApiRes.java
src/main/java/ru/kostapo/myweather/model/api/entity/: Cloudiness.java  Main.java  Weather.java  Wind.java
src/main/java/ru/kostapo/myweather/model/dao/: LocationDAO.java  SessionDAO.java  UserDAO.java
src/main/java/ru/kostapo/myweather/model/dto/: UserReqDto.java  UserResDto.java
src/main/java/ru/kostapo/myweather/model/mapper/: LocationMapper.java  UserMapper.java
src/main/java/ru/kostapo/myweather/model/service/: SessionService.java  SessionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/kostapo/myweather/repository/: Repository.java  SessionRepository.java  UserRepository.java
src/main/java/ru/kostapo/myweather/service/: AuthorizationService.java  OpenWeatherService.java  SessionService.java  SessionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/kostapo/myweather/servlet/: HelloServlet.java  MainServlet.java
src/main/java/ru/kostapo/myweather/servlets/: ContextListener.java  MainContextListener.java
src/main/java/ru/kostapo/myweather/servlets/filter/: AuthenticationFilter.java  SessionCheckFilter.java
src/main/java/ru/kostapo/myweather/servlets/listener/: HibernateContextListener.java  SchedulerContextListener.java  ThymeleafContextListener.java
src/main/java/ru/kostapo/myweather/servlets/servlet/: DeleteServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  RegistrationServlet.java  SearchServlet.java
src/main/java/ru/kostapo/myweather/servlets/servlet/auth/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/java/ru/kostapo/myweather/servlets/servlet/service/: AuthorizationService.java  OpenWeatherService.java
src/main/java/ru/kostapo/myweather/utils/: HibernateUtil.java  HttpClientUtil.java  PasswordUtil.java  PropertiesUtil.java  SerializeTimeUtil.java  ThymeleafUtil.java  ValidationUtil.java
src/main/resources/: properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html  search.html  signin.html  signup.html
src/main/webapp/WEB-INF/templates/fragments/: common.html
src/main/webapp/static/css/: fontello.css  style.css
src/main/webapp/static/font/: fontello.eot
src/test/java/: Test_01_HibernateConnection.java  Test_02_AuthorizationService.java  Test_03_OpenWeatherService.java
src/test/java/service/: TestAuthorizationService.java  TestHibernateConnection.java
src/test/java/util/: HibernateUtil.java  TestHibernateUtil.java
src/test/resources/: MockLocationResponse
